.profile-page {
  max-width: 100%;
  margin: auto;
  padding: 20px;
}

.profile-title {
  text-align: center;
  margin: 10px;
  color: #2a2a2a;
  font-family: "Arial", sans-serif;
}
.profile-card-seller {
  margin: 20px auto;
  display: flex;
  text-align: left;
  border-radius: 30px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  width: 80%;
}

.info-tabs .p-tabview-nav {
  justify-content: center;
}

.profile-image img {
  transition: transform 0.3s ease;
}

.profile-image img:hover {
  transform: scale(1.1);
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 1rem;
  column-gap: 2rem;
  align-items: center;
}

.details-grid p {
  display: contents;
}

.profile-page {
  margin: 20px auto;
  max-width: 80%;
}

.profile-title {
  text-align: center;
  margin-bottom: 20px;
}

.profile-details {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-image-wrapper {
  flex-shrink: 0;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid green;
  object-fit: cover;
}

.profile-text {
  flex-grow: 1;
}

.profile-text h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

.profile-text p {
  margin: 5px 0;
  font-size: 1rem;
  color: #555;
}

.info-tabs {
  margin-top: 20px;
}
.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card h4 {
  font-size: 18px;
  margin: 5px 0;
}

.product-card p {
  font-size: 14px;
  color: #555;
}

.product-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid green;
  object-fit: cover;
}
